<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Lilita+One&amp;display=swap" rel="stylesheet">
        <style>
            div:not(:last-child) {
                margin-right: 40px;
            }
            body {
                background-color: #105ce5;
                height: 100%;
                font-family: Lilita One;
                color: white;
                font-size: 40px;
                text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
                line-height: 17px;
            }
            .buttons {
                display: block;
            }
            .FriendlySideSwap {
                position: relative;
                align-items: center;
                display: inline-block;
                margin-bottom: 30px;
            }
            .buttonImage {
                margin-left: 30%;
                margin-top: 10%;
            }
            .buttonTextIcon {
                z-index: 1;
                font-size: 20px;
                text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 1px 0 #000;
                position: absolute;
                top: 20%;
                display: flex;
                align-items: center;
                flex-direction: row;
                left: 50%;
                transform: translateX(-50%);
                pointer-events: none;
            }
            .buttonText {
                width: 50%;
                margin-left: 180px;
                margin-top: -5px;
                font-size: 2.8vw;
                display: inline; 
                white-space: nowrap;
                line-height: 100%;
            }
            #softlockcase {
                margin-top: 15px;
            }
        </style>
    </head>
</html>
<body>
    <div class="buttons">
        <div class="FriendlySideSwap"> <!-- Swap Friendly Battle Side -->
            <div class="buttonTextIcon">
                <span class="buttonText">Friendly Side<br/> Swap</span>
            </div>
            <a class="buttonImage" href="brawlstars://createAndJoinRoom?roomname=0&friendly=1&side=1"><img src="image/button.png" alt="Button" /></a>
        </div>
        <div class="FriendlySideSwap"> <!-- Google Webview -->
            <div class="buttonTextIcon">
                <span class="buttonText">Google<br/> Webview</span>
            </div>
            <a class="buttonImage" href="brawlstars://webview=page=https://google.com&popup_title=Google"><img src="image/button.png" alt="Button" /></a>
        </div>
        <div class="FriendlySideSwap">
            <div class="buttonTextIcon"> <!-- Softlocks your game for session -->
                <span class="buttonText" id="softlockcase">Softlock</span>
            </div>
            <a class="buttonImage" href="brawlstars://joinBand?&token=0"><img src="image/button.png" alt="Button" /></a>
        </div>
        <div class="FriendlySideSwap">
            <div class="buttonTextIcon"> <!-- Rickroll lol -->
                <span class="buttonText" id="softlockcase">Rickroll</span>
            </div>
            <a class="buttonImage" href="brawlstars://webview=page=https://static.wikia.nocookie.net/godmodes/images/8/87/Rick_roll.gif/revision/latest?cb=20220508235859&popup_title=YOU JUST GOT RICKROLLED HAHHHHAHAHAHAAHA!!!!"><img src="image/button.png" alt="Button" /></a>
        </div>
        <div class="FriendlySideSwap">
            <div class="buttonTextIcon"> <!-- Chipi Redirect -->
                <span class="buttonText">Redirect URL<br/>(Cat meme)</span>
            </div>
            <a class="buttonImage" href="brawlstars://extlink=&action=voucher&code=3D3f4x1N-12v6-4z8r-Za37-9c1f8e0a6d21%26page%3Dyoutu.be%2Fwh9QLjk3M2k"><img src="image/button.png" alt="Button" /></a>
        </div>
        <div class="FriendlySideSwap">
            <div class="buttonTextIcon"> <!-- 100 Coins -->
                <span class="buttonText" id="softlockcase">100 Coins</span>
            </div>
            <a class="buttonImage" href="brawlstars://action=voucher&code=6bb96c6a-bb06-4b06-aae8-4de28c39474d"><img src="image/button.png" alt="Button" /></a>
        </div>
        <div class="FriendlySideSwap">
            <div class="buttonTextIcon"> <!-- Shop Bypass -->
                <span class="buttonText" id="softlockcase">Shop Bypass</span>
            </div>
            <a class="buttonImage" href="brawlstars://shop"><img src="image/button.png" alt="Button" /></a>
        </div>
    </div>
<body>